{
  "dependencies": {
    "chokidar": "^4.0.1",
    "express": "^4.19.2",
    "express.js": "^1.0.0",
    "ini": "^4.1.2",
    "js-sha3": "^0.9.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2"
  },
  "name": "openapi-core",
  "description": "基于 Node.js 开发的 API 服务核心",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZGIT-Network/OPENAPI-Next-Core.git"
  },
  "author": "ZGIT",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ZGIT-Network/OPENAPI-Next-Core/issues"
  },
  "homepage": "https://github.com/ZGIT-Network/OPENAPI-Next-Core#readme"
}
